hermes {
  templates-path = "/tmp/hermes/templates"
  client = true
}

akka {
  loglevel = "error"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = localhost
      port = 2553
    }
  }
  cluster {
    roles = [backend]
    seed-nodes = [${?VALUE}]
    auto-down-unreachable-after = 10s
  }
}

zookeeper {
  connection = "localhost:2181"
  connectionTimeout = 15000
  sessionTimeout = 60000
  retryAttempts = 5
  retryInterval = 10000
}